# PrimeTime

./: PrimeTime.csproj  PrimeTime.sln  Program.cs  README.md  Startup.cs  appsettings.json  libman.json
Controllers/: HomeController.cs
Migrations/: 20200724085656_InitialMigration.Designer.cs  20200724085656_InitialMigration.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  SkillLevel.cs
Properties/: launchSettings.json
Resources/Models/: SkillLevel.ru.resx
Utils/: ModelBuilderExtensions.cs  RolesInitializer.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/CSS/: style.css
